{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@mui/styled-engine-sc": "^5.5.2",
    "axios": "^0.27.2",
    "carousel-react-rcdev": "^0.0.3",
    "cd": "^0.3.3",
    "country-state-city": "^3.0.1",
    "google-maps": "^4.3.3",
    "google-maps-react": "^2.0.6",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "next": "12.1.4",
    "nextjs-boilerplate": "^0.1.0",
    "npm": "^8.8.0",
    "react": "18.0.0",
    "react-countup": "^6.2.0",
    "react-dom": "18.0.0",
    "react-modal": "^3.14.4",
    "react-slick": "^0.28.1",
    "react-world-map": "^2.4.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "turkey-district-maps-3": "^1.1.2",
    "turkey-map-react": "^1.0.3",
    "turkey-yl-district": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4"
  }
}
